{
  "name": "rm-menlu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
